{
  "name": "brownie-search",
  "version": "0.0.2",
  "dependencies": {
    "csv-parser": "^2.3.2",
    "flexsearch": "^0.6.32",
    "fuzzyset.js": "^0.0.91",
    "lunr": "^2.3.8",
    "minisearch": "^2.1.4",
    "papa": "^0.0.0",
    "papaparse": "^5.1.1",
    "search-engine": "^1.1.0",
    "uuid": "^7.0.2",
    "wordcut": "^0.9.0"
  },
  "scripts": {
    "index": "node ./src/indexer.js",
    "search": "node ./src/search.js"
  }
}
